## 了解你的数据-某快餐数据

这些问题非常适合作为使用Pandas进行数据分析的入门练习。它们覆盖了数据的基本探索和一些简单的转换操作。以下是你的问题列表，我已为每个问题添加了序号：

1. 将数据集存入一个名为`chipo`的数据框内。
2. 查看前10行内容。
3. 数据集中有多少个列(columns)？
4. 打印出全部的列名称。
5. 数据集的索引是怎样的？
6. 被下单数最多的商品(item)是什么？
7. 在`item_name`这一列中，一共有多少种商品被下单？
8. 一共有多少个商品被下单？
9. 将`item_price`转换为浮点数。
10. 在该数据集对应的时期内，收入(revenue)是多少？
11. 在该数据集对应的时期内，一共有多少订单？
12. 每一单(order)对应的平均总价是多少？

In [1]:
import pandas as pd

In [3]:
chipo = pd.read_csv('./data/chipotle.tsv', sep='\t')

In [5]:
# 查看前十行
chipo.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [7]:
len(chipo.columns)
chipo.shape[1]#shape查看数据集形状,[行数,列数]

5

In [15]:
chipo.groupby(by = 'item_name')['quantity'].sum().idxmax()

'Chicken Bowl'

In [40]:
#去除金额中的%$符号并转换为浮点型
chipo['item_price'].str[1:].astype('float')
chipo['item_price'].str.strip('$').astype('float')
chipo['item_price'].str.replace('$','').astype('float')

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
        ...
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [24]:
chipo['收入'] = chipo['quantity'] * chipo['item_price']

,order_id,quantity,item_name,choice_description,item_price,收入
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [29]:
# 收入的平均值
chipo.groupby(by = 'order_id')['收入'].sum().mean()
print(chipo['收入'].sum()/chipo['order_id'].nunique())

21.39423118865867

In [30]:
import zipfile
import os
zipfile_path = './data/database.sqlite.zip'#文件的初始地址
extract_to_path = './data/database.sqlite'#文件解压到的地址
with zipfile.ZipFile(zipfile_path,'r') as zif_ref:
    zif_ref.extractall(extract_to_path)#解压文件到指定目录
if os.path.exists(extract_to_path):
    print('解压成功')
else:
    print("zip_failed")

解压成功

In [5]:
import sqlite3
conn = sqlite3.connect('./data/database.sqlite/database.sqlite')
query = "select * from sqlite_master where type = 'table' "
tables = pd.read_sql_query(query,conn)
print(tables)
conn.close()

    type               name           tbl_name  rootpage  \
0  table    sqlite_sequence    sqlite_sequence         4
1  table  Player_Attributes  Player_Attributes        11
2  table             Player             Player        14
3  table              Match              Match        18
4  table             League             League        24
5  table            Country            Country        26
6  table               Team               Team        29
7  table    Team_Attributes    Team_Attributes         2

                                                 sql
0             CREATE TABLE sqlite_sequence(name,seq)
1  CREATE TABLE "Player_Attributes" (\n\t`id`\tIN...
2  CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3  CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4  CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5  CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6  CREATE TABLE "Team" (\n\t`id`\tINTEGER PRIMARY...
7  CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [6]:
with sqlite3.connect('./data/database.sqlite/database.sqlite') as conn:
    query = "select * from sqlite_master where type = 'table' "
    tables = pd.read_sql_query(query,conn)

In [42]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [7]:
with sqlite3.connect('./data/database.sqlite/database.sqlite') as conn:
    player = pd.read_sql_query("select * from player", conn)#球员表格
    player_attributes = pd.read_sql_query("select * from player_attributes", conn)#球员属性
    team = pd.read_sql_query("select * from team", conn)#小组表格
    team_attributes = pd.read_sql_query("select * from team_attributes", conn)#小组属性
    match = pd.read_sql_query("select * from match", conn)#比赛表格
    country = pd.read_sql_query("select * from country", conn)#比赛属性

In [13]:
pd.merge(player,player_attributes,on = 'player_api_id')

,id_x,player_api_id,player_name,player_fifa_api_id_x,birthday,height,weight,id_y,player_fifa_api_id_y,date,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,218353,2016-02-18 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,2,218353,2015-11-19 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,3,218353,2015-09-21 00:00:00,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,4,218353,2015-03-20 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,5,218353,2007-02-22 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,183974,102359,2009-08-30 00:00:00,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,183975,102359,2009-02-22 00:00:00,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,183976,102359,2008-08-30 00:00:00,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,183977,102359,2007-08-30 00:00:00,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176,183978,102359,2007-02-22 00:00:00,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [15]:
pd.merge(team,team_attributes,on=  'team_api_id')

,id_x,team_api_id,team_fifa_api_id_x,team_long_name,team_short_name,id_y,team_fifa_api_id_y,date,buildUpPlaySpeed,buildUpPlaySpeedClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,9987,673.0,KRC Genk,GEN,485,673,2010-02-22 00:00:00,45,Balanced,...,60,Normal,Organised,70,High,65,Press,70,Wide,Cover
1,1,9987,673.0,KRC Genk,GEN,486,673,2011-02-22 00:00:00,66,Balanced,...,51,Normal,Organised,48,Medium,47,Press,54,Normal,Offside Trap
2,1,9987,673.0,KRC Genk,GEN,487,673,2012-02-22 00:00:00,53,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
3,1,9987,673.0,KRC Genk,GEN,488,673,2013-09-20 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
4,1,9987,673.0,KRC Genk,GEN,489,673,2014-09-19 00:00:00,58,Balanced,...,56,Normal,Organised,47,Medium,45,Press,55,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,50201,9777,324.0,Servette FC,SER,1156,324,2013-09-20 00:00:00,48,Balanced,...,45,Normal,Organised,49,Medium,45,Press,49,Normal,Cover
1454,50204,7730,1862.0,FC Lausanne-Sports,LAU,672,1862,2010-02-22 00:00:00,30,Slow,...,60,Normal,Organised,55,Medium,60,Press,50,Normal,Cover
1455,50204,7730,1862.0,FC Lausanne-Sports,LAU,673,1862,2012-02-22 00:00:00,37,Balanced,...,48,Normal,Organised,43,Medium,43,Press,55,Normal,Cover
1456,50204,7730,1862.0,FC Lausanne-Sports,LAU,674,1862,2013-09-20 00:00:00,51,Balanced,...,48,Normal,Organised,43,Medium,43,Press,55,Normal,Cover
1457,50204,7730,1862.0,FC Lausanne-Sports,LAU,675,1862,2014-09-19 00:00:00,37,Balanced,...,52,Normal,Organised,46,Medium,44,Press,55,Normal,Cover

In [10]:
[
    print()
    for i in [player,player_attributes,team,team_attributes,]
]

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [42]:
player['weight']>=180

0         True
1        False
2        False
3         True
4        False
         ...
11055    False
11056    False
11057    False
11058    False
11059    False
Name: weight, Length: 11060, dtype: bool

In [57]:
#查询体重至少为75kg的球员
player[player['weight']>=150]
#查询身高最高的球员
player.loc[player['height'].idxmax(),'player_name']
#查询生日在1990年1月1日之后的球员
player.loc[pd.to_datetime(player['birthday'])>'1990-01-01','player_name']
#查询年龄在30-35岁的球员
player['year'] = 2024 - pd.to_datetime(player['birthday']).dt.year
player.loc[player['year'].apply(lambda x:x>=30&x<=35),'player_name']
#查询名字中包含'Silva'的球员
player.loc[player['player_name'].apply(lambda x:'Silva' in x),'player_name']
#筛选出球队名称以"FC"开头的
team[team['team_long_name'].str.startswith('FC')]

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name
8,9,7947,NaN,FCV Dender EH,DEN
60,9538,9830,71.0,FC Nantes,NAN
66,9544,8689,217.0,FC Lorient,LOR
75,9553,9874,226.0,FC Sochaux-Montbéliard,SOC
91,14106,8550,68.0,FC Metz,MET
94,15617,9823,21.0,FC Bayern Munich,BMU
98,15621,10189,34.0,FC Schalke 04,S04
106,15629,8398,162.0,FC Energie Cottbus,COT
116,16850,8152,110329.0,FC St. Pauli,STP
117,17465,8406,100409.0,FC Augsburg,AUG
122,19916,8234,111239.0,FC Ingolstadt 04,ING
157,26548,8674,1915.0,FC Groningen,GRO
159,26550,8611,1908.0,FC Twente,TWE
164,26555,9908,1903.0,FC Utrecht,UTR
170,26561,6601,NaN,FC Volendam,VOL
180,30222,6631,100626.0,FC Dordrecht,DOR
205,35283,9773,236.0,FC Porto,POR
211,35289,6403,1892.0,FC Paços de Ferreira,FER
229,37696,158085,112513.0,FC Arouca,ARO
230,38173,6547,100741.0,FC Penafiel,PEN
258,43042,8634,241.0,FC Barcelona,BAR
287,49118,9931,896.0,FC Basel,BAS
288,49119,9930,434.0,FC Aarau,AAR
289,49120,10179,110770.0,FC Sion,SIO
290,49121,10199,897.0,FC Luzern,LUZ
291,49122,9824,286.0,FC Vaduz,VAD
293,49124,10243,894.0,FC Zürich,ZUR
294,49479,10190,898.0,FC St. Gallen,GAL
295,49837,10191,1715.0,FC Thun,THU
297,50204,7730,1862.0,FC Lausanne-Sports,LAU

In [65]:
player_data = pd.merge(player,player_attributes,on = 'player_api_id')
#按照球员年龄和综合评分来从高到低进行排序
player_data.sort_values(by = ['year','overall_rating'],ascending = False,inplace = True)

In [17]:
crime = pd.read_csv('./data/US_Crime_Rates_1960_2014.csv')
crime

,Unnamed: 0,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
5,5,1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
6,6,1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
7,7,1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
8,8,1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
9,9,1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
10,10,1970,203235298,8098000,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
11,11,1971,206212000,8588200,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
12,12,1972,208230000,8248800,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
13,13,1973,209851000,8718100,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
14,14,1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
15,15,1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
16,16,1976,214659000,11349700,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
17,17,1977,216332000,10984500,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
18,18,1978,218059000,11209000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
19,19,1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
20,20,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
21,21,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800
22,22,1982,231534000,12974400,1322390,11652000,21010,78770,553130,669480,3447100,7142500,1062400
23,23,1983,233981000,12108600,1258090,10850500,19310,78920,506570,653290,3129900,6712800,1007900
24,24,1984,236158000,11881800,1273280,10608500,18690,84230,485010,685350,2984400,6591900,1032200
25,25,1985,238740000,12431400,1328800,11102600,18980,88670,497870,723250,3073300,6926400,1102900
26,26,1986,240132887,13211869,1489169,11722700,20613,91459,542775,834322,3241410,7257153,1224137
27,27,1987,242282918,13508700,1483999,12024700,20096,91110,517704,855088,3236184,7499900,1288674
28,28,1988,245807000,13923100,1566220,12356900,20680,92490,542970,910090,3218100,7705900,1432900
29,29,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800
30,30,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
31,31,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
32,32,1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
33,33,1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
34,34,1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300
35,35,1995,262755000,13862700,1798790,12063900,21610,97470,580510,1099210,2593800,7997700,1472400
36,36,1996,265228572,13493863,1688540,11805300,19650,96250,535590,1037050,2506400,7904700,1394200
37,37,1997,267637000,13194571,1634770,11558175,18208,96153,498534,1023201,2460526,7743760,1354189
38,38,1998,270296000,12475634,1531044,10944590,16914,93103,446625,974402,2329950,7373886,1240754
39,39,1999,272690813,11634378,1426044,10208334,15522,89411,409371,911740,2100739,6955520,1152075
40,40,2000,281421906,11608072,1425486,10182586,15586,90178,408016,911706,2050992,6971590,1160002
41,41,2001,285317559,11876669,1439480,10437480,16037,90863,423557,909023,2116531,7092267,1228391
42,42,2002,287973924,11878954,1423677,10455277,16229,95235,420806,891407,2151252,7057370,1246646
43,43,2003,290690788,11826538,1383676,10442862,16528,93883,414235,859030,2154834,7026802,1261226
44,44,2004,293656842,11679474,1360088,10319386,16148,95089,401470,847381,2144446,6937089,1237851
45,45,2005,296507061,11565499,1390745,10174754,16740,94347,417438,862220,2155448,6783447,1235859
46,46,2006,299398484,11401511,1418043,9983568,17030,92757,447403,860853,2183746,6607013,1192809
47,47,2007,301621157,11251828,1408337,9843481,16929,90427,445125,855856,2176140,6568572,1095769
48,48,2008,304374846,11160543,1392628,9767915,16442,90479,443574,842134,2228474,6588046,958629
49,49,2009,307006550,10762956,1325896,9337060,15399,89241,408742,812514,2203313,6338095,795652
50,50,2010,309330219,10363873,1251248,9112625,14772,85593,369089,781844,2168457,6204601,739565
51,51,2011,311587816,10258774,1206031,9052743,14661,84175,354772,752423,2185140,6151095,716508
52,52,2012,313873685,10219059,1217067,9001992,14866,85141,355051,762009,2109932,6168874,723186
53,53,2013,316497531,9850445,1199684,8650761,14319,82109,345095,726575,1931835,6018632,700294
54,54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [74]:
#每一列的数据类型
crime.dtypes
#数据集的基本信息
crime.info

Unnamed: 0            int64
Year                  int64
Population            int64
Total                 int64
Violent               int64
Property              int64
Murder                int64
Forcible_Rape         int64
Robbery               int64
Aggravated_assault    int64
Burglary              int64
Larceny_Theft         int64
Vehicle_Theft         int64
dtype: object

In [75]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          55 non-null     int64
 1   Year                55 non-null     int64
 2   Population          55 non-null     int64
 3   Total               55 non-null     int64
 4   Violent             55 non-null     int64
 5   Property            55 non-null     int64
 6   Murder              55 non-null     int64
 7   Forcible_Rape       55 non-null     int64
 8   Robbery             55 non-null     int64
 9   Aggravated_assault  55 non-null     int64
 10  Burglary            55 non-null     int64
 11  Larceny_Theft       55 non-null     int64
 12  Vehicle_Theft       55 non-null     int64
dtypes: int64(13)
memory usage: 5.7 KB

In [18]:
crime['Year'] = pd.to_datetime(crime['Year'],format = '%Y')

In [20]:
#将'Year'设置为索引
crime.set_index('Year',inplace=True)

In [21]:
crime.index

DatetimeIndex(['1960-01-01', '1961-01-01', '1962-01-01', '1963-01-01',
               '1964-01-01', '1965-01-01', '1966-01-01', '1967-01-01',
               '1968-01-01', '1969-01-01', '1970-01-01', '1971-01-01',
               '1972-01-01', '1973-01-01', '1974-01-01', '1975-01-01',
               '1976-01-01', '1977-01-01', '1978-01-01', '1979-01-01',
               '1980-01-01', '1981-01-01', '1982-01-01', '1983-01-01',
               '1984-01-01', '1985-01-01', '1986-01-01', '1987-01-01',
               '1988-01-01', '1989-01-01', '1990-01-01', '1991-01-01',
               '1992-01-01', '1993-01-01', '1994-01-01', '1995-01-01',
               '1996-01-01', '1997-01-01', '1998-01-01', '1999-01-01',
               '2000-01-01', '2001-01-01', '2002-01-01', '2003-01-01',
               '2004-01-01', '2005-01-01', '2006-01-01', '2007-01-01',
               '2008-01-01', '2009-01-01', '2010-01-01', '2011-01-01',
               '2012-01-01', '2013-01-01', '2014-01-01'],
              dtype='datetime64[ns]', name='Year', freq=None)

In [9]:
#删除列
crime.drop(['Unnamed: 0','Total'],axis=1,inplace=True)

In [14]:
crime.resample('10YS').sum()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1970-01-01,13538557224,65384309,517687418,952448,3999314,22904744,37464999,133320955,327797108,56573743

In [22]:
# 计算每年犯罪率的变化情况
crime['Violent'].pct_change()

Year
1960-01-01         NaN
1961-01-01    0.003224
1962-01-01    0.041881
1963-01-01    0.051275
1964-01-01    0.149068
1965-01-01    0.063615
1966-01-01    0.110457
1967-01-01    0.162141
1968-01-01    0.190187
1969-01-01    0.112368
1970-01-01    0.116262
1971-01-01    0.105141
1972-01-01    0.022535
1973-01-01    0.049120
1974-01-01    0.112808
1975-01-01    0.066676
1976-01-01   -0.034144
1977-01-01    0.025264
1978-01-01    0.054362
1979-01-01    0.112828
1980-01-01    0.112986
1981-01-01    0.012867
1982-01-01   -0.028954
1983-01-01   -0.048624
1984-01-01    0.012074
1985-01-01    0.043604
1986-01-01    0.120687
1987-01-01   -0.003472
1988-01-01    0.055405
1989-01-01    0.050963
1990-01-01    0.105763
1991-01-01    0.050348
1992-01-01    0.010723
1993-01-01   -0.003235
1994-01-01   -0.035488
1995-01-01   -0.031696
1996-01-01   -0.061291
1997-01-01   -0.031844
1998-01-01   -0.063450
1999-01-01   -0.068581
2000-01-01   -0.000391
2001-01-01    0.009817
2002-01-01   -0.010978
2003-01-01   -0.028097
2004-01-01   -0.017047
2005-01-01    0.022540
2006-01-01    0.019628
2007-01-01   -0.006845
2008-01-01   -0.011154
2009-01-01   -0.047918
2010-01-01   -0.056300
2011-01-01   -0.036138
2012-01-01    0.009151
2013-01-01   -0.014283
2014-01-01   -0.001415
Name: Violent, dtype: float64

In [ ]:
# 将年份数据转为整形
crime.reset_index()['Year'].apply(lambda x:int(x.strftime('%Y')))
crime.reset_index()['Year'].dt.year