In [3]:
import pandas as pd
import numpy as np
import sys
data = pd.read_csv('./beijing_tianqi_2018.csv')

print(data)

            ymd bWendu yWendu tianqi fengxiang fengli  aqi aqiInfo  aqiLevel
0    2018-01-00     3℃    -6℃   晴~多云       东北风      2   59       良         2
1    2018-01-01     3℃    -6℃   晴~多云       东北风   1-2级   59       良         2
2    2018-01-02     2℃    -5℃   阴~多云       东北风   1-2级   49       优         1
3    2018-01-03     2℃    -5℃     多云        北风   1-2级   28       优         1
4    2018-01-04     0℃    -8℃      阴       东北风   1-2级   28       优         1
..          ...    ...    ...    ...       ...    ...  ...     ...       ...
361  2018-12-27    -5℃   -12℃   多云~晴       西北风     3级   48       优         1
362  2018-12-28    -3℃   -11℃      晴       西北风     3级   40       优         1
363  2018-12-29    -3℃   -12℃      晴       西北风     2级   29       优         1
364  2018-12-30    -2℃   -11℃   晴~多云       东北风     1级   31       优         1
365  2018-12-31    -2℃   -10℃     多云       东北风     1级   56       良         2

[366 rows x 9 columns]

In [9]:
#数据的插入
data.drop(labels = "Year",axis = 1,inplace = True)
data.insert(1,column = "Year",value = data["ymd"].str[:4])
print(data)

            ymd  Year bWendu yWendu tianqi fengxiang fengli  aqi aqiInfo  \
0    2018-01-00  2018     3℃    -6℃   晴~多云       东北风      2   59       良
1    2018-01-01  2018     3℃    -6℃   晴~多云       东北风   1-2级   59       良
2    2018-01-02  2018     2℃    -5℃   阴~多云       东北风   1-2级   49       优
3    2018-01-03  2018     2℃    -5℃     多云        北风   1-2级   28       优
4    2018-01-04  2018     0℃    -8℃      阴       东北风   1-2级   28       优
..          ...   ...    ...    ...    ...       ...    ...  ...     ...
361  2018-12-27  2018    -5℃   -12℃   多云~晴       西北风     3级   48       优
362  2018-12-28  2018    -3℃   -11℃      晴       西北风     3级   40       优
363  2018-12-29  2018    -3℃   -12℃      晴       西北风     2级   29       优
364  2018-12-30  2018    -2℃   -11℃   晴~多云       东北风     1级   31       优
365  2018-12-31  2018    -2℃   -10℃     多云       东北风     1级   56       良

     aqiLevel month
0           2    01
1           2    01
2           1    01
3           1    01
4           1    01
..        ...   ...
361         1    12
362         1    12
363         1    12
364         1    12
365         2    12

[366 rows x 11 columns]

In [17]:
data = pd.read_csv("./pandas_test.csv")
data.head(2)
#data.groupby(按谁分)[对谁做操作].做的操作上什么
#求每个学校的数学成绩最大值
data.groupby(by = "School")["math_scores"].max()
data.groupby(by = "School")["math_scores"].min()
data.groupby(by = ["School","Grade"])["math_scores"].mean()#mean用来求均值

School  Grade
上海交通大学  大一       80.175628
        大三       80.047332
        大二       80.035636
        大四       79.780170
北京大学    大一       79.708309
        大三       80.430588
        大二       79.631411
        大四       80.043419
复旦大学    大一       79.271393
        大三       79.569895
        大二       80.196039
        大四       79.085884
浙江大学    大一       79.812356
        大三       79.933073
        大二       80.115347
        大四       79.426476
清华大学    大一       79.932059
        大三       80.181514
        大二       80.369328
        大四       80.185872
Name: math_scores, dtype: float64

In [30]:
data.head()

,Name,School,Grade,age,Height,Weight,gender,math_scores,cet4_scores,ielts_scores,programming_scores,sports_scores,provience,admission_date,graduation_date
0,洪丹丹,清华大学,大二,23,166.304044,62.508747,female,78.389565,438.121517,6.201424,66.079077,68.694715,吉林省,2022-09-16,2026-06-18
1,隋梅,上海交通大学,大二,22,174.201651,75.898393,male,75.860273,439.999033,5.783631,63.870350,75.972130,新疆维吾尔自治区,2022-09-01,2026-04-24
2,王燕,浙江大学,大四,20,172.553460,65.987907,female,83.905367,438.871835,5.132792,73.836165,47.205101,上海市,2022-09-16,2026-06-15
3,王军,复旦大学,大二,25,173.226957,67.579801,male,73.227179,437.171388,5.347165,58.354857,92.776004,云南省,2022-08-24,2026-04-24
4,袁楠,清华大学,大一,25,172.660930,73.499780,male,83.019921,439.417500,6.715056,76.282755,NaN,黑龙江省,2022-09-02,2026-05-07

In [19]:
##一共分了多少组
gb = data.groupby(by = ["School","Grade"])
gb.ngroups

gb.groups.keys()

dict_keys(['上海交通大学', '北京大学', '复旦大学', '浙江大学', '清华大学'])

** 一共分了多少组**

In [63]:
gb.ngroups
gb.get_group(('上海交通大学', '大一'))

KeyError: ('上海交通大学', '大一')

In [33]:
data.groupby(by = ["School","gender"])["Height"].max()

School  gender
上海交通大学  female    183.714988
        male      195.000000
北京大学    female    187.521550
        male      195.000000
复旦大学    female    189.206654
        male      195.000000
浙江大学    female    190.000000
        male      195.000000
清华大学    female    190.000000
        male      195.000000
Name: Height, dtype: float64

In [40]:
#按学校和年级分组 统计身高的最大值 最小值 平均值
data.groupby(by = ["School","Grade"])["Height"].describe()[['min','max',"mean"]]

                min         max        mean
School Grade
上海交通大学 大一     151.0  195.000000  172.166315
       大三     151.0  195.000000  172.281897
       大二     151.0  194.387516  170.868940
       大四     151.0  195.000000  171.880475
北京大学   大一     151.0  194.802989  171.779696
       大三     151.0  195.000000  171.044786
       大二     151.0  191.844673  171.067096
       大四     151.0  195.000000  171.401146
复旦大学   大一     151.0  195.000000  170.285888
       大三     151.0  195.000000  171.878623
       大二     151.0  195.000000  171.768487
       大四     151.0  195.000000  170.763526
浙江大学   大一     151.0  195.000000  172.301178
       大三     151.0  195.000000  172.554507
       大二     151.0  191.712919  171.053461
       大四     151.0  195.000000  170.355219
清华大学   大一     151.0  195.000000  171.356779
       大三     151.0  195.000000  170.165435
       大二     151.0  195.000000  171.080512
       大四     151.0  194.065830  172.150673

In [52]:
#按学校和性别分组,统计四级成绩的平方差
data.groupby(by = ["School","Grade"])["cet4_scores"].std()

School  Grade
上海交通大学  大一       2.009127
        大三       1.966551
        大二       1.980412
        大四       1.940725
北京大学    大一       2.035396
        大三       1.982181
        大二       1.990215
        大四       1.823810
复旦大学    大一       2.010594
        大三       2.093729
        大二       1.981700
        大四       1.925855
浙江大学    大一       2.125011
        大三       1.952762
        大二       2.008712
        大四       2.072660
清华大学    大一       1.876663
        大三       2.017109
        大二       1.957850
        大四       2.006497
Name: cet4_scores, dtype: float64

In [56]:
#按性别学校和性别,统计数学成绩的极差
dt1 = data.groupby(by = ["School","gender"])["math_scores"].describe()[["max","min"]].reset_index()
print(dt1)
dt1["极差"] = dt1["max"] - dt1["min"]#在原有列的基础上再加一行
print(dt1)

   School  gender        max        min
0  上海交通大学  female  93.645259  67.761713
1  上海交通大学    male  93.456313  64.864189
2    北京大学  female  94.326796  66.395955
3    北京大学    male  94.024934  66.167440
4    复旦大学  female  95.686089  62.623092
5    复旦大学    male  95.067706  67.249260
6    浙江大学  female  98.381448  67.722061
7    浙江大学    male  93.013372  63.464297
8    清华大学  female  98.451847  65.779057
9    清华大学    male  94.181936  61.720714
   School  gender        max        min         极差
0  上海交通大学  female  93.645259  67.761713  25.883546
1  上海交通大学    male  93.456313  64.864189  28.592124
2    北京大学  female  94.326796  66.395955  27.930841
3    北京大学    male  94.024934  66.167440  27.857493
4    复旦大学  female  95.686089  62.623092  33.062997
5    复旦大学    male  95.067706  67.249260  27.818446
6    浙江大学  female  98.381448  67.722061  30.659387
7    浙江大学    male  93.013372  63.464297  29.549075
8    清华大学  female  98.451847  65.779057  32.672789
9    清华大学    male  94.181936  61.720714  32.461222

In [58]:
#按照学校和年级分组,统计身高的最大值,体重的均值
dt1 = data.groupby(by = ["School","Grade"])["Height","Weight"].describe()
dt1.loc[:,[("Height","max"),("Weight","mean")]].reset_index()

ValueError: Cannot subset columns with a tuple with more than one element. Use a list instead.

In [55]:
dt1

   School  gender        max        min         极差
0  上海交通大学  female  93.645259  67.761713  25.883546
1  上海交通大学    male  93.456313  64.864189  28.592124
2    北京大学  female  94.326796  66.395955  27.930841
3    北京大学    male  94.024934  66.167440  27.857493
4    复旦大学  female  95.686089  62.623092  33.062997
5    复旦大学    male  95.067706  67.249260  27.818446
6    浙江大学  female  98.381448  67.722061  30.659387
7    浙江大学    male  93.013372  63.464297  29.549075
8    清华大学  female  98.451847  65.779057  32.672789
9    清华大学    male  94.181936  61.720714  32.461222

In [62]:
#聚合函数
#按照学校和性别分组,统计身高的最大值,最小值和均值
data.groupby(by = ["School","Grade"]).agg({
    "Height":["max","min","mean"]
}).reset_index()

    School Grade      Height
                         max    min        mean
0   上海交通大学    大一  195.000000  151.0  172.166315
1   上海交通大学    大三  195.000000  151.0  172.281897
2   上海交通大学    大二  194.387516  151.0  170.868940
3   上海交通大学    大四  195.000000  151.0  171.880475
4     北京大学    大一  194.802989  151.0  171.779696
5     北京大学    大三  195.000000  151.0  171.044786
6     北京大学    大二  191.844673  151.0  171.067096
7     北京大学    大四  195.000000  151.0  171.401146
8     复旦大学    大一  195.000000  151.0  170.285888
9     复旦大学    大三  195.000000  151.0  171.878623
10    复旦大学    大二  195.000000  151.0  171.768487
11    复旦大学    大四  195.000000  151.0  170.763526
12    浙江大学    大一  195.000000  151.0  172.301178
13    浙江大学    大三  195.000000  151.0  172.554507
14    浙江大学    大二  191.712919  151.0  171.053461
15    浙江大学    大四  195.000000  151.0  170.355219
16    清华大学    大一  195.000000  151.0  171.356779
17    清华大学    大三  195.000000  151.0  170.165435
18    清华大学    大二  195.000000  151.0  171.080512
19    清华大学    大四  194.065830  151.0  172.150673

In [61]:
#按照学校和年级分组,统计身高的最大值,最小值,体重的均值和标准差
data.groupby(by = ["School","Grade"]).agg({
    "Height":["max","min"],
    "Weight":["mean","std"]
}).reset_index()#reset_index()的用处是生成一个具体的表格

    School Grade      Height            Weight
                         max    min       mean       std
0   上海交通大学    大一  195.000000  151.0  66.084122  8.358933
1   上海交通大学    大三  195.000000  151.0  66.910285  8.245848
2   上海交通大学    大二  194.387516  151.0  66.050346  8.280717
3   上海交通大学    大四  195.000000  151.0  66.384315  8.178672
4     北京大学    大一  194.802989  151.0  64.850402  8.158598
5     北京大学    大三  195.000000  151.0  65.022681  8.336748
6     北京大学    大二  191.844673  151.0  65.669257  8.396744
7     北京大学    大四  195.000000  151.0  65.181189  8.776443
8     复旦大学    大一  195.000000  151.0  65.444641  8.005595
9     复旦大学    大三  195.000000  151.0  64.851831  7.868561
10    复旦大学    大二  195.000000  151.0  65.824099  8.176498
11    复旦大学    大四  195.000000  151.0  65.884268  7.931053
12    浙江大学    大一  195.000000  151.0  65.494615  8.209206
13    浙江大学    大三  195.000000  151.0  66.562249  7.613043
14    浙江大学    大二  191.712919  151.0  65.749422  8.741276
15    浙江大学    大四  195.000000  151.0  65.077371  7.926777
16    清华大学    大一  195.000000  151.0  66.676285  8.601386
17    清华大学    大三  195.000000  151.0  64.761857  7.952988
18    清华大学    大二  195.000000  151.0  66.417536  7.483336
19    清华大学    大四  194.065830  151.0  66.308048  7.763921

In [64]:
data.groupby(by = ["School","Grade"])["age"].agg(lambda x:x.max())

School  Grade
上海交通大学  大一       25
        大三       25
        大二       25
        大四       25
北京大学    大一       25
        大三       25
        大二       25
        大四       25
复旦大学    大一       25
        大三       25
        大二       25
        大四       25
浙江大学    大一       25
        大三       25
        大二       25
        大四       25
清华大学    大一       25
        大三       25
        大二       25
        大四       25
Name: age, dtype: int64

In [95]:
from itertools import count
#数学成绩超过平均值的人数 
def my_function(x):
    return sum(x>x.mean())/x.shape[0]
data.groupby(by = ["School","Grade"]).agg({
    "Name":["size"],
    "age":[("平均值","mean"),("众数",lambda x:x.value_counts().idxmax())],
    "Height":[("最大值","max"),("最小值","min"),("标准差","std")],
    "Weight":[("平均值","mean"),("极差",lambda x:x.max()-x.min()),("超过平均值的人数",lambda x:sum(x>x.mean()))],
    "math_scores":[("方差","var"),("标准差","std"),("超过平均值的人数占比",lambda x:sum(x>x.mean())/x.shape[0]),("成绩比例2",my_function)],
    "cet4_scores":[("四级成绩大于425的人数",lambda x:sum(x>425))]
}
    
).reset_index()
#数学成绩超过平均人数的占比

    School Grade Name        age          Height                       Weight  \
                 size        平均值  众数         最大值    最小值        标准差        平均值
0   上海交通大学    大一  178  21.606742  24  195.000000  151.0   9.770007  66.084122
1   上海交通大学    大三  182  21.571429  20  195.000000  151.0   9.241632  66.910285
2   上海交通大学    大二  232  21.491379  24  194.387516  151.0   9.461609  66.050346
3   上海交通大学    大四  209  21.478469  22  195.000000  151.0   9.426553  66.384315
4     北京大学    大一  211  21.606635  25  194.802989  151.0   9.812369  64.850402
5     北京大学    大三  188  21.664894  25  195.000000  151.0  10.027668  65.022681
6     北京大学    大二  202  21.589109  24  191.844673  151.0   9.911465  65.669257
7     北京大学    大四  189  21.444444  22  195.000000  151.0   9.917316  65.181189
8     复旦大学    大一  221  21.488688  20  195.000000  151.0   9.697233  65.444641
9     复旦大学    大三  191  21.230366  18  195.000000  151.0   9.576717  64.851831
10    复旦大学    大二  212  21.844340  24  195.000000  151.0   9.713698  65.824099
11    复旦大学    大四  199  21.492462  22  195.000000  151.0  10.069916  65.884268
12    浙江大学    大一  194  21.226804  20  195.000000  151.0  10.437377  65.494615
13    浙江大学    大三  171  22.040936  23  195.000000  151.0  10.813335  66.562249
14    浙江大学    大二  226  21.654867  20  191.712919  151.0   9.197714  65.749422
15    浙江大学    大四  188  21.686170  25  195.000000  151.0  10.308339  65.077371
16    清华大学    大一  222  21.675676  21  195.000000  151.0  10.636285  66.676285
17    清华大学    大三  189  21.529101  23  195.000000  151.0   9.918106  64.761857
18    清华大学    大二  208  21.620192  24  195.000000  151.0   9.578789  66.417536
19    清华大学    大四  188  21.265957  20  194.065830  151.0   9.444317  66.308048

                       math_scores                                 cet4_scores
           极差 超过平均值的人数          方差       标准差 超过平均值的人数占比     成绩比例2 四级成绩大于425的人数
0   30.687008       96   22.772615  4.772066   0.460674  0.460674          177
1   36.683890       96   21.498931  4.636694   0.505495  0.505495          181
2   37.484090      120   23.521723  4.849920   0.435345  0.435345          229
3   35.623380      120   26.760994  5.173103   0.468900  0.468900          208
4   34.296774      117   22.488944  4.742251   0.483412  0.483412          207
5   34.633686       97   23.870077  4.885701   0.515957  0.515957          187
6   36.569053      102   24.185516  4.917877   0.500000  0.500000          198
7   38.679987       97   23.904627  4.889236   0.497354  0.497354          186
8   30.387486      114   25.025191  5.002518   0.457014  0.457014          218
9   35.781195       98   27.813812  5.273880   0.492147  0.492147          187
10  33.973794      124   20.951863  4.577321   0.504717  0.504717          211
11  34.613181      110   20.739525  4.554067   0.507538  0.507538          197
12  36.238100      106   25.275406  5.027465   0.489691  0.489691          190
13  37.014074       96   30.489174  5.521700   0.497076  0.497076          168
14  32.969103      128   24.547801  4.954574   0.482301  0.482301          220
15  36.490643      102   25.081332  5.008127   0.457447  0.457447          187
16  35.899294      117   24.238533  4.923264   0.481982  0.481982          219
17  33.804208       92   21.864978  4.676000   0.513228  0.513228          188
18  38.883616      111   27.801156  5.272680   0.490385  0.490385          205
19  30.721328      107   26.568982  5.154511   0.478723  0.478723          187

In [96]:
#排序
data.sort_values(by = ["age"])#默认是升序

,Name,School,Grade,age,Height,Weight,gender,math_scores,cet4_scores,ielts_scores,programming_scores,sports_scores,provience,admission_date,graduation_date
2100,林旭,上海交通大学,大一,18,174.860475,61.419215,female,81.412030,435.703091,7.050506,72.912906,94.533178,贵州省,2022-08-20,2026-04-18
2098,杨亮,清华大学,大四,18,169.743423,55.522877,female,77.806412,441.724428,5.793066,66.423863,29.826534,澳门特别行政区,2022-09-16,2026-05-16
2087,张萍,北京大学,大一,18,161.882916,50.000000,female,72.303479,441.882342,6.526396,66.208695,88.765631,海南省,2022-09-02,2026-05-10
2086,陈涛,复旦大学,大一,18,156.013231,60.782737,female,84.789807,440.044357,5.631976,NaN,1.596508,西藏自治区,2022-08-19,2026-05-09
2084,张丽丽,清华大学,大四,18,187.206607,60.000000,male,75.176321,438.063363,6.703740,66.373477,94.348547,新疆维吾尔自治区,2022-09-13,2026-06-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2967,张建,浙江大学,大二,25,164.714081,62.646385,male,73.997987,440.090218,6.182714,62.549807,53.478782,陕西省,2022-09-09,2026-04-30
1675,耿晨,清华大学,大一,25,163.836230,63.515417,female,79.199353,441.462231,4.742802,66.777745,54.896470,青海省,2022-08-15,2026-06-26
1661,李建军,北京大学,大一,25,172.904242,61.317724,female,78.886294,441.090586,5.507231,73.565637,NaN,云南省,2022-08-27,2026-06-24
1655,李秀珍,浙江大学,大一,25,179.731960,70.921360,male,69.600200,442.783746,6.119564,72.051429,NaN,福建省,2022-08-17,2026-06-28
13,荆玉梅,复旦大学,大三,25,155.472284,60.080383,female,79.574232,440.992027,5.436615,63.886267,31.003749,吉林省,2022-09-04,2026-05-23

In [ ]:
pd.